<html>
<style>

body{
  background-image: url('green.jpg');
}

h1{
  color: black;
  text-align: center;
}

.btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: black; /* White text */
  font-size: large;
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  display: block;
  align-items: center;
  padding:30px;
  display: flex;
  margin: auto;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #27ab9e;
}

.btn-space {
    margin-right: 20px;
}


</style>
<body>
<h1 class ="text">Select Table that you want to enter data in: </h1>

<div class="btn-group" style="width:100%">
  <form action="enterpatient.html">
  <button class="btn btn-space"><b>Patient Details</b></button>
  </form>
  <form action="enterdoctor.html">
  <button class="btn btn-space"><b>Doctor Details</b></button>
  </form>
  <form action="enterapot.html">
  <button class="btn btn-space"><b>Appointment Details</b></button>
  </form>
  <form action="enterinsu.html">
  <button class="btn btn-space"><b>Insurance</b></button>
  </form>
  <form action="entermed.html">
  <button class="btn btn-space"><b>Medical History</b></button>
  </form>
  <form action="dashboard.html">
    <button class="btn btn-space"><b>Go Back</b></button>
    </form>
</div>

</body>
</html>